{
    "name": "test-fusion",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "": ""
    },
    "dependencies": {
        "@filerune/fusion": "workspace:^",
        "fdir": "^6.5.0",
        "vitest": "^4.0.14"
    }
}
