{
    "name": "test-fusion-node",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "": ""
    },
    "dependencies": {
        "@filerune/fusion-node": "workspace:^",
        "fdir": "^6.5.0",
        "vitest": "^4.0.1"
    }
}
